{
  "name": "sanity-plugin-help",
  "version": "1.0.0",
  "description": "For this this a temporary description",
  "keywords": [
    "sanity",
    "sanity-plugin"
  ],
  "license": "MIT",
  "author": "Sameerroboto <sameer@robotostudio.com>",
  "sideEffects": false,
  "type": "commonjs",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "sanity.json",
    "src",
    "v2-incompatible.js"
  ],
  "scripts": {
    "build": "plugin-kit verify-package --silent && pkg-utils build --strict --check --clean",
    "format": "prettier --write --cache --ignore-unknown .",
    "link-watch": "plugin-kit link-watch",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "watch": "pkg-utils watch --strict"
  },
  "dependencies": {
    "@sanity/incompatible-plugin": "^1.0.5"
  },
  "devDependencies": {
    "@sanity/pkg-utils": "^10.4.18",
    "@sanity/plugin-kit": "^4.0.20",
    "@types/react": "^19.2.14",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-sanity": "^7.1.4",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.8.3",
    "prettier-plugin-packagejson": "^3.0.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sanity": "^5.24.0",
    "styled-components": "^6.4.1",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "react": "^18",
    "sanity": "^3"
  },
  "engines": {
    "node": ">=18"
  }
}
